R version 3.5.1 (2018-07-02)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 15063)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] dplyr_0.7.8     psych_1.8.12    moments_0.14    caret_6.0-81   
 [5] ggplot2_3.0.0   mice_3.3.0      lattice_0.20-35 glmnet_2.0-16  
 [9] foreach_1.4.4   Matrix_1.2-14   stringr_1.3.1  

loaded via a namespace (and not attached):
 [1] tidyselect_0.2.4   purrr_0.2.5        reshape2_1.4.3     splines_3.5.1     
 [5] colorspace_1.3-2   generics_0.0.2     stats4_3.5.1       prodlim_2018.04.18
 [9] pan_1.6            survival_2.42-3    rlang_0.3.1        jomo_2.6-4        
[13] ModelMetrics_1.2.0 nloptr_1.0.4       pillar_1.3.0       foreign_0.8-70    
[17] glue_1.3.0         withr_2.1.2        bindrcpp_0.2.2     bindr_0.1.1       
[21] plyr_1.8.4         lava_1.6.3         timeDate_3043.102  munsell_0.5.0     
[25] gtable_0.2.0       recipes_0.1.4      codetools_0.2-15   class_7.3-14      
[29] parallel_3.5.1     broom_0.5.0        Rcpp_1.0.0         backports_1.1.2   
[33] scales_1.0.0       ipred_0.9-7        lme4_1.1-18-1      mnormt_1.5-5      
[37] stringi_1.1.7      grid_3.5.1         tools_3.5.1        magrittr_1.5      
[41] lazyeval_0.2.1     tibble_1.4.2       crayon_1.3.4       tidyr_0.8.1       
[45] pkgconfig_2.0.2    MASS_7.3-50        data.table_1.11.4  lubridate_1.7.4   
[49] gower_0.1.2        assertthat_0.2.0   minqa_1.2.4        iterators_1.0.10  
[53] mitml_0.3-6        R6_2.2.2           rpart_4.1-13       nnet_7.3-12       
[57] nlme_3.1-137       compiler_3.5.1    
